# FullstackWasmFSharpApp

./: .gitignore  ExampleFsharpWasiApp.fsproj  FullstackWasmFSharpApp.sln  LICENSE.md  Program.fs  README.md
Properties/: launchSettings.json
TodoBackend/: FullstackWasmFSharpAppBackend.fsproj  Program.fs
TodoBackend/Properties/: launchSettings.json
TodoFrontend/: Main.fs  Startup.fs  TodoFrontend.Client.fsproj  template.html
TodoFrontend/wwwroot/: index.css  index.html  main.html
