<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="README.md" />
    <Content Include="LICENSE.md" />
  </ItemGroup>

</Project>
