<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.4" />
    <PackageReference Include="Bolero" Version="0.20.17" />
    <PackageReference Include="Bolero.Build" Version="0.20.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.*" />
  </ItemGroup>
</Project>
